; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Auto-Pilot"
run/main_scene="res://game.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://ships/img/destroyer_icon.png"
config/windows_native_icon="res://icon.ico"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720

[filesystem]

import/blender/enabled=false

[gui]

theme/custom="res://ui/theme.tres"
theme/custom_font="res://fonts/pixeloid-font/PixeloidMono-d94EV.ttf"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
