[gd_scene load_steps=14 format=3 uid="uid://8d6n7uwna3ug"]

[ext_resource type="Script" path="res://ships/ship.gd" id="1_bsgi8"]
[ext_resource type="Texture2D" uid="uid://kpybl06pytay" path="res://ships/img/fighter.png" id="2_ecedg"]
[ext_resource type="PackedScene" uid="uid://blmiw02u1nqn5" path="res://ui/hp_bar.tscn" id="3_pyj82"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nr60i"]
atlas = ExtResource("2_ecedg")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4goq"]
atlas = ExtResource("2_ecedg")
region = Rect2(192, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1jbv"]
atlas = ExtResource("2_ecedg")
region = Rect2(384, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7wjf"]
atlas = ExtResource("2_ecedg")
region = Rect2(576, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ple4e"]
atlas = ExtResource("2_ecedg")
region = Rect2(768, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm3d3"]
atlas = ExtResource("2_ecedg")
region = Rect2(960, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnvp7"]
atlas = ExtResource("2_ecedg")
region = Rect2(1152, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r6dc"]
atlas = ExtResource("2_ecedg")
region = Rect2(1344, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7ebg"]
atlas = ExtResource("2_ecedg")
region = Rect2(1536, 0, 192, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0fmgb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr60i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4goq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1jbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7wjf")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ple4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm3d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnvp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r6dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7ebg")
}],
"loop": false,
"name": &"shoot",
"speed": 30.0
}]

[node name="Fighter" type="Area2D"]
script = ExtResource("1_bsgi8")
dimensions = Vector2(192, 128)
dmg = 3
hp_max = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0fmgb")
autoplay = "default"
centered = false

[node name="HPBar" parent="AnimatedSprite2D" instance=ExtResource("3_pyj82")]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.33
anchor_right = 0.67
offset_left = -16.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(108, 3, 108, 12.7, 113.4, 29, 114.1, 29, 122, 41.4, 122, 58.5, 124.1, 62, 126.6, 62, 128.2, 63, 131.2, 60, 144, 60, 144, 62.3, 150, 70, 152.4, 70, 161.2, 74, 171.2, 64, 182.8, 64, 190, 71.2, 190, 120, 187.9, 120, 182.9, 126, 168, 126, 168, 123.8, 162.2, 118, 159.6, 118, 151.9, 114.9, 146.8, 120, 134, 120, 134, 118, 125.1, 111.7, 106.7, 126, 84, 126, 84, 124.1, 72, 117.1, 72, 115.7, 68, 110.2, 68, 111, 56.7, 120, 44.9, 120, 40.9, 114, 39, 114, 31, 117.4, 22.8, 126, 9.2, 126, 2, 118.8, 2, 71.2, 9.2, 64, 22, 64, 22, 66.1, 30.5, 73, 41, 70.5, 49, 60, 61, 60, 64, 64, 67, 62.8, 70, 58.3, 70, 41.7, 72.6, 34, 74.2, 34, 78, 30.2, 78, 25.3, 82, 20.3, 82, 13.8, 84.4, 2, 86.2, 2, 88, 0.2, 104, 0)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
