[gd_scene load_steps=4 format=3 uid="uid://cfiikke4b3ibs"]

[ext_resource type="Script" path="res://bosses/boss.gd" id="1_7andt"]
[ext_resource type="Texture2D" uid="uid://c3lja34uokv33" path="res://bosses/img/colossus.png" id="1_48dp1"]
[ext_resource type="PackedScene" uid="uid://blmiw02u1nqn5" path="res://ui/hp_bar.tscn" id="3_leilv"]

[node name="Colossus" type="Sprite2D"]
texture = ExtResource("1_48dp1")
centered = false
script = ExtResource("1_7andt")
hp_max = 20

[node name="HPBar" parent="." instance=ExtResource("3_leilv")]
anchors_preset = 10
anchor_right = 1.0
offset_right = 0.0
grow_horizontal = 2
